/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q  &kp W     &kp E         &kp R               &kp T        &kp Y                  &kp U        &kp I      &kp O      &kp P &kp U        &kp I      &kp O      &kp P  &kp O      &kp P
            &kp A         &kp S     &kp D         &kp F               &kp G        &kp H                  &kp J        &kp K      &kp L      &kp FSLH &kp U        &kp I      &kp O      &kp P  &kp O      &kp P
            &kp Z         &kp X     &kp C         &kp V               &kp B        &kp N                  &kp M        &kp COMMA  &kp DOT    &kp RSHFT &kp U        &kp I      &kp O      &kp P  &kp O      &kp P
            &kp LCTRL     &kp LGUI  &kp LEFT_ALT  &kp LSHIFT  &kp SPACE  &kp BACKSPACE  &kp ENTER  &kp DEL  &kp PG_UP  &kp PG_DN &kp U        &kp I      &kp O      &kp P  &kp O      &kp P
            &kp LCTRL     &kp LGUI  &kp LEFT_ALT  &kp LSHIFT  &kp SPACE  &kp BACKSPACE  &kp ENTER  &kp DEL  &kp PG_UP  &kp PG_DN &kp U        &kp I      &kp O      &kp P  &kp O      &kp P
            &kp LCTRL     &kp LGUI  &kp LEFT_ALT  &kp LSHIFT  &kp SPACE  &kp BACKSPACE  &kp ENTER  &kp DEL  &kp PG_UP  &kp PG_DN &kp U        &kp I      &kp O      &kp P  &kp O      &kp P
            >;
        };
    };
};
