/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        f1 {
            bindings = <&kp F1>;
            key-positions = <32 1>;
            timeout-ms = <2000>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <32 2>;
            timeout-ms = <2000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5   &kp MINUS     &kp HOME   &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp BSPC  &kp BSPC
&kp TAB    &kp BSLH   &kp Q     &kp W     &kp E      &kp R      &kp T    &kp LS(PLUS)  &kp END    &kp Y      &kp U     &kp I      &kp O      &kp P     &kp LBKT  &kp RBKT
&kp CAPS   &kp APOS   &kp A     &kp S     &kp D      &kp F      &kp G    &kp EQUAL     &trans     &kp H      &kp J     &kp K      &kp L      &kp SEMI  &kp RET   &kp RET
&kp LSHFT  &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B    &kp RET       &trans     &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp UP    &kp RSHFT
&kp LCTRL  &mo 1      &kp LGUI  &kp LALT  &kp SPACE  &kp SPACE  &kp DEL  &kp RET       &kp SPACE  &kp SPACE  &kp RALT  &kp RALT   &kp RCTRL  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F11  &kp F12  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10   &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans  &trans  &trans  &trans    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans  &trans  &trans  &trans    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans  &trans  &trans  &trans    &kp PG_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans  &trans  &trans  &kp HOME  &kp PG_DN  &kp END
            >;
        };
    };
};
